# Hello_World

./: .editorconfig  .gitignore  Hello World.sln  README.md
HelloWorldConsole/: Hello World.csproj  Hello World.sln
HelloWorldWeb/: Dockerfile  HelloWorldWeb.csproj  HelloWorldWeb.xml  MessageHub.cs  Program.cs  Startup.cs  appsettings.json  appsettings.json.bak  stylecop.json
HelloWorldWeb.Tests/: HelloWorldTests.cs  HelloWorldWeb.Tests.csproj  StartupTests.cs  TeamServiceTests.cs  UnitTest1.cs  WeatherControllerTest.cs
HelloWorldWeb.Tests/TestData/: ContentWeatherApi.json
HelloWorldWeb/Areas/Identity/: IdentityHostingStartup.cs
HelloWorldWeb/Areas/Identity/Pages/: _ViewImports.cshtml
HelloWorldWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
HelloWorldWeb/Controllers/: HomeController.cs  IWeatherControllerSettings.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherController.cs  WeatherControllerSettings.cs  WheatherController.cs
HelloWorldWeb/Data/: ApplicationDbContext.cs
HelloWorldWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210810063901_Skills.Designer.cs  20210810063901_Skills.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWeb/Migrations/: 20210817082011_InitialMigrations.Designer.cs  20210817082011_InitialMigrations.cs  20210817083402_AddMember.Designer.cs  20210817083402_AddMember.cs  20210826164305_IdentityUserWithRole.Designer.cs  20210826164305_IdentityUserWithRole.cs  ApplicationDbContextModelSnapshot.cs
HelloWorldWeb/Models/: ErrorViewModel.cs  IdentityUserWithRole.cs  Member.cs  TeamInfo.cs  WeatherType.cs
HelloWorldWeb/Properties/: launchSettings.json
HelloWorldWeb/Services/: BroadcastService.cs  DbTeamService.cs  IBroadcastServices.cs  ITeamService.cs  ITimeService.cs  TeamService.cs
HelloWorldWeb/Views/Home/: Index.cshtml  Privacy.cshtml
HelloWorldWeb/Views/Shared/: _Layout.cshtml
HelloWorldWeb/Views/Users/: Index.cshtml
HelloWorldWeb/wwwroot/js/: Index.js  site.js
LanguageFeatures/: Coffe.cs  LanguageFeatures.csproj  Program.cs  RecipeUnavaillableException.cs
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Test/Properties/: launchSettings.json
Test/Views/Shared/: _Layout.cshtml
WebApplication1/: Dockerfile  WebApplication1.csproj  appsettings.json
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Dockerfile  Startup.cs  WebApplication2.csproj
WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Shared/: _Layout.cshtml
